{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Lato-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww20280\viewh23060\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\fs32 \cf2 \expnd0\expndtw0\kerning0
Write a reflection that discusses how this work is an exemplar of your ability to locate and analyze sources for their relevance and credibility.\'a0 Discuss how this assignment helped you to develop a skill that you can see being useful in your post-secondary life.\'a0\
By completing the Independent research report, I effectively demonstrated my ability to acknowledge the need for affordable assistive technology and establish a solution using a forward-thinking approach using modern and emerging technologies. This task has challenged and strengthened my research skills and refined my ability to analyze complex challenges and create new solutions. As I move into post-secondary work, these skills will be useful in creating effective documents that enhance new ideas by incorporating previous research.}