\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{APA}
\abx@aux@segm{0}{0}{APA}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.2753/RES1060-9393310957}
\abx@aux@segm{0}{0}{doi:10.2753/RES1060-9393310957}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.2753/RES1060-9393310957}
\abx@aux@segm{0}{0}{doi:10.2753/RES1060-9393310957}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.3109/17483107.2014.974221}
\abx@aux@segm{0}{0}{doi:10.3109/17483107.2014.974221}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/10400435.2021.1994052}
\abx@aux@segm{0}{0}{doi:10.1080/10400435.2021.1994052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{arts909874}
\abx@aux@segm{0}{0}{arts909874}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/17483107.2021.1892839}
\abx@aux@segm{0}{0}{doi:10.1080/17483107.2021.1892839}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1007/978-3-319-08599-9_44}
\abx@aux@segm{0}{0}{10.1007/978-3-319-08599-9_44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1007/978-3-030-49282-3_36}
\abx@aux@segm{0}{0}{10.1007/978-3-030-49282-3_36}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{9768012}
\abx@aux@segm{0}{0}{9768012}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{5}
\abx@aux@read@bbl@mdfivesum{08AA330CC0AC51CAA3403D284E72E4D9}
\abx@aux@defaultrefcontext{0}{APA}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.3109/17483107.2014.974221}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{arts909874}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/10400435.2021.1994052}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-319-08599-9_44}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.2753/RES1060-9393310957}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{9768012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1080/17483107.2021.1892839}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-49282-3_36}{apa/global//global/global}
\gdef \@abspage@last{6}
