[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'IRR_one.blg'
[104] biber-darwin:340> INFO - === Fri Sep 15, 2023, 00:52:33
[147] Biber.pm:419> INFO - Reading 'IRR_one.bcf'
[270] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[309] Biber.pm:4419> INFO - Processing section 0
[321] Biber.pm:4610> INFO - Looking for bibtex file 'annot.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[348] bibtex.pm:1519> INFO - Found BibTeX data source 'annot.bib'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[480] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[481] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[508] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[508] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[527] bbl.pm:660> INFO - Writing 'IRR_one.bbl' with encoding 'UTF-8'
[546] bbl.pm:763> INFO - Output to IRR_one.bbl
