{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Lato-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green45\blue53;}
{\*\expandedcolortbl;;\cssrgb\c17647\c23137\c27059;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\fs32 \cf2 \expnd0\expndtw0\kerning0
Write a reflection that discusses how this work is an exemplar of your ability to locate and analyze sources for their relevance and credibility.\'a0 Discuss how this assignment helped you to develop a skill that you can see being useful in your post-secondary life.\'a0\
\
The completion of this annotated bibliography on solutions for affordable solutions to assistive technology allowed me to display and sharpen my skills in the search for accurate sources and relevance to my research lens. In the search for my seven sources, I diligently explored large databases full of scholarly and peer-reviewed articles and conference papers. My search was assisted greatly by my understanding of effective search techniques, such as boolean searching or keyword searching. In post-secondary life, these skills enable me to navigate through large volumes of data and investigate the credibility of sources before they are incorporated into my work. }