\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.3109/17483107.2014.974221}
\abx@aux@segm{0}{0}{doi:10.3109/17483107.2014.974221}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.3109/17483107.2014.974221}
\abx@aux@segm{0}{0}{doi:10.3109/17483107.2014.974221}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/10400435.2021.1994052}
\abx@aux@segm{0}{0}{doi:10.1080/10400435.2021.1994052}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/10400435.2021.1994052}
\abx@aux@segm{0}{0}{doi:10.1080/10400435.2021.1994052}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1007/978-3-319-08599-9_44}
\abx@aux@segm{0}{0}{10.1007/978-3-319-08599-9_44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1007/978-3-319-08599-9_44}
\abx@aux@segm{0}{0}{10.1007/978-3-319-08599-9_44}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{9768012}
\abx@aux@segm{0}{0}{9768012}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{9768012}
\abx@aux@segm{0}{0}{9768012}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{8929591}
\abx@aux@segm{0}{0}{8929591}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{8929591}
\abx@aux@segm{0}{0}{8929591}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/17483107.2021.1892839}
\abx@aux@segm{0}{0}{doi:10.1080/17483107.2021.1892839}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doi:10.1080/17483107.2021.1892839}
\abx@aux@segm{0}{0}{doi:10.1080/17483107.2021.1892839}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1007/978-3-030-49282-3_36}
\abx@aux@segm{0}{0}{10.1007/978-3-030-49282-3_36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{10.1007/978-3-030-49282-3_36}
\abx@aux@segm{0}{0}{10.1007/978-3-030-49282-3_36}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@read@bbl@mdfivesum{BEE04FE906FA62DA95A0890D730496CE}
\gdef \@abspage@last{7}
